VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=15
VUE_APP_BASE_URL=
VUE_APP_PERMISSION_ID="PICKING_APP_VIEW"
VUE_APP_ALIAS={}
VUE_APP_DEFAULT_LOG_LEVEL="error"
VUE_APP_LOGIN_URL="http://launchpad.hotwax.io/login"
VUE_APP_PICKLISTS_SORT_OPTIONS=[{"name": "Product name", "value": "productName"}, {"name": "Location ID", "value": "locationSeqId"}, {"name": "Bin ID", "value": "picklistBinId"}]